<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/13cad5673f.js" crossorigin="anonymous"></script>
<style>
    /* width : 751 */
body {
    padding-top: 300px;
    padding-bottom: 100px;
    background-color: rgb(238, 255, 255);
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-footer {
    display: flex;
    justify-content: space-between;

}

.nav-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0;
}

.Imagesflex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.scrolling-wrapper {
    overflow-x: auto;
}

.headerimg {
    width: 85%;
    height: 220px;
    background-color: black;
    border-radius: 15px;
    margin: 20px;
}

.bodyimg {
    width: 90%;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    margin: 20px;
}

.gallaryimage {
    width: 25%;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    margin: 5px;
    padding: 0;

}

.img {
    width: 100%;
}

h6 {
    font-size: 10.5px;
}

.flex-footer a {
    color: gray;
}

footer {
    background-color: white;
}

.fa-bell {
    position: absolute;
    left: 10px;
    top: 5px;
}

.ShowAll {
    display: flex;
    justify-content: flex-end;
}

.new {
    display: flex;
}
.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-light fixed-top nav-flex-container"  ">
        <span class="fa fa-2x fa-bell">

        </span>
        <div class="headerimg">
            <img src="" class="img">
        </div>
    </nav>

    <div class="container">
        <div class="row flex-container">
            <div class="bodyimg">
                <img src="" class="img">
            </div>
        </div>

        <div class="row flex-container">

            <div class="col-6 new">
                <h5> <a href="#">الحديثة</a> </h5>
            </div>
            <div class="col-6 ShowAll">
                <h5><a href="#"> عرض الكل</a> </h5>
            </div>
        </div>

        <div class=" row scrolling-wrapper flex-row flex-nowrap">
            <div>

            </div>
            <div class="col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class="col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class=" col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class="col-3  gallaryimage">
                <img src="" class="img">
            </div>
            <div class="col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class="col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class=" col-3 gallaryimage">
                <img src="" class="img">
            </div>
            <div class="col-3  gallaryimage">
                <a href="#">
                    <img src="" class="img">
                </a>
            </div>
        </div>

        <div class="row flex-container">
            <div class="bodyimg" style="height: 300px;">
                <img src="" class="img">
            </div>
        </div>
    </div>
    <footer class="footer mt-auto fixed-bottom bg-light">
        <div class="container-fluid">
            <div class="row flex-footer pt-3">
                <div class="col-2 px-0 text-center">
                    <a href="#" class="">
                        <span class="fa  fa-2x fa-home"></span>
                        <h6 class="">الرئيسية</h6>
                    </a>
                </div>
                <div class="col-2 px-0 text-center">
                    <a href="#">
                        <span class="fa fa-2x fa-square">
                        </span>
                        <h6>الخدمات</h6>
                    </a>
                </div>
                <div class="col-3 px-0 text-center">
                    <a href="#">
                        <span class="fa  fa-2x fa-wallet text-center"></span>
                        <h6 class="text-center">المحفظة الرقمية</h6>
                    </a>
                </div>
                <div class="col-3 px-0 text-center">
                    <a href="#">
                        <span class="fa fa-2x fa-circle"></span><br>
                        <h6>لوحة البيانات</h6>
                    </a>
                </div>
                <div class="col-2 px-0 text-center">
                    <a href="#">
                        <span class="fa fa-2x fa-user"></span><br>
                        <h6>حسابي</h6>
                    </a>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>